# bachelor-thesis

./: .gitignore  README.md  package-lock.json
backend/: .gitignore
backend/ESearchAPI/: ConnectionToNest.cs  SearchAPI.csproj  app.config  packages.config
backend/ESearchAPI/Properties/: AssemblyInfo.cs
backend/RecalculateData/: Function1.cs
backend/SearchAPI/: SearchAPI.vbproj
backend/TimerTriggerFunction/: Function1.cs  TimerTriggerFunction.csproj
backend/bakalarska_praca/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bakalarska_praca.csproj  bakalarska_praca.sln
backend/bakalarska_praca/Controllers/: AuthController.cs  DashboardController.cs  ElasticSearchController.cs  SearchController.cs  TableController.cs  TokenController.cs  WeatherForecastController.cs
backend/bakalarska_praca/Extensions/: ServiceExtensions.cs
backend/bakalarska_praca/Migrations/: 20201115144908_databaseAdded.Designer.cs  20201115144908_databaseAdded.cs  20210119152144_databaseCreated.Designer.cs  20210119152144_databaseCreated.cs  20210120175529_databaseUpdate.Designer.cs  20210120175529_databaseUpdate.cs  20210120181345_mockData.Designer.cs  20210120181345_mockData.cs  20210123143139_create.Designer.cs  20210123143139_create.cs  20210123143355_mockData.Designer.cs  20210123143355_mockData.cs  20210203205228_mockData.Designer.cs  20210203205228_mockData.cs  20210210200455_mockData.Designer.cs  20210210200455_mockData.cs  20210214154250_mockData.Designer.cs  20210214154250_mockData.cs  20210221115024_todaysMockData.Designer.cs  20210221115024_todaysMockData.cs  20210301091720_mockData.Designer.cs  20210301091720_mockData.cs  20210309135548_loginDatabase.Designer.cs  20210309135548_loginDatabase.cs  20210311160203_Database.Designer.cs  20210311160203_Database.cs  20210314134255_mockData.Designer.cs  20210314134255_mockData.cs  20210315143851_updateData.Designer.cs  20210315143851_updateData.cs  20210320092622_refreshToken.Designer.cs  20210320092622_refreshToken.cs  20210324083734_updateData2.Designer.cs  20210324083734_updateData2.cs  20210428133622_Roles.Designer.cs  20210428133622_Roles.cs  AppDbContextModelSnapshot.cs
backend/bakalarska_praca/Models/: AppDbContext.cs  Attack.cs  Authenticate.cs  ConnectionToNest.cs  Counter.cs  ElasticsearchExtensions.cs  Filter.cs  Login.cs  Register.cs  Timeline.cs  Token.cs  User.cs
backend/bakalarska_praca/Models/Auth/: Authenticate.cs  Register.cs  Token.cs  UpdateUser.cs  User.cs  UserBasicInfo.cs
backend/bakalarska_praca/Models/Dashboard/: ChartCounter.cs  Counter.cs  Timeline.cs
backend/bakalarska_praca/Models/Elasticsearch/: Alert.cs  ConnectionToNest.cs  ElasticDeserializer.cs  StringMessage.cs
backend/bakalarska_praca/Properties/: launchSettings.json
backend/bakalarska_praca/Services/: AuthServices.cs  DashboardServices.cs  ElasticsearchServices.cs  TokenServices.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/bower_components/angular/: .bower.json
frontend/src/: custom-theme.scss  index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/consts/: colors.ts  routes.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/pages/auth/: auth.module.ts
frontend/src/app/pages/auth/models/: user.ts
frontend/src/app/pages/dashboard/: dashboard.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/styles/: colors.scss  variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
semestralna-praca/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
semestralna-praca/e2e/src/: app.e2e-spec.ts
semestralna-praca/src/: index.html  routes.ts  styles.css
semestralna-praca/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
semestralna-praca/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
semestralna-praca/src/app/services/: table.service.ts
semestralna-praca/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
semestralna-praca/src/shared/: attack.ts
(+121 files in other folders)
